<?xml version="1.0" encoding="UTF-8"?>

[%- USE Koha -%]
[%- USE date( format = '%Y-%m-%d %H:%M:%S' ) -%]

<!-- this file configures the SRU/SRW explain response -->
<!-- see: http://explain.z3950.org/dtd/commentary.html -->
<!-- validate this using zeerex-2.0.xsd -->
<!-- Extensions see: http://explain.z3950.org/dtd/extensions.html -->
<!-- Generated by misc/maintenance/generate_explain.pl on [% date.format %] -->

<explain xmlns="http://explain.z3950.org/dtd/2.0/">

  <serverInfo protocol="[% IF ( config.protocol ) %][% config.protocol %][% ELSE %]SRW/SRU/Z39.50[% END %]"
              version="2.0"
              transport="[% IF ( config.transport ) %][% config.transport %][% ELSE %]http[% END %]">
    <!-- If host is set to @ you need to hand edit it, or you can edit the
         <listen> element for "publicserver" in koha-conf.xml:
         <listen id="publicserver" >tcp:<host>:<port></listen>
         and then regenerate the Explain doc. -->
    <host>[% host %]</host>
    [% IF ( authorities ) %]
        <!-- The sample and default configs provided with Koha assume that only
             bibliographic records will be exposed through SRU: There is an
             available <listen id="publicserver"/> element set up for serving
             bibliographic records, but no corresponding element for a public
             authorities server. Since we can't guess at the id of a public
             authorities server, the port element below is filled with a
             placeholder which should be replaced manually if a public authorities
             server is set up. -->
        <port>__ZEBRA_SRU_AUTHORITIES_PORT__</port>
        <database>authorities</database>
    [% ELSE %]
        <port>[% port %]</port>
        <database>biblios</database>
    [% END %]
  </serverInfo>

  <databaseInfo>

    [% IF ( config.title ) -%]
        [%- FOREACH title IN config.title -%]
            <title lang="[% title.lang %]"[% IF ( title.primary ) %] primary="true"[% END %]>[% title.text %]</title>
        [% END -%]
    [% ELSE -%]
        [% IF ( authorities ) %]
            <title lang="en" primary="true">Koha Authorities SRU/SRW/Z39.50 server</title>
        [% ELSE %]
            <title lang="en" primary="true">Koha Bibliographic SRU/SRW/Z39.50 server</title>
        [% END %]
    [% END -%]

    [%- IF ( config.description ) -%]
        [%- FOREACH description IN config.description -%]
            <description lang="[% description.lang %]"[% IF ( description.primary ) %] primary="true"[% END %]>[% description.text %]</description>
        [% END -%]
    [% ELSE -%]
        [% IF ( authorities ) %]
            <description lang="en" primary="true">Koha Authorities Server</description>
        [% ELSE %]
            <description lang="en" primary="true">Koha Bibliographic Server</description>
        [% END %]
    [% END -%]

    <author>
        [%- IF ( config.author ) -%]
            [%- config.author -%]
        [%- ELSIF ( Koha.Preference( 'LibraryName' ) != '' ) -%]
            [% Koha.Preference( 'LibraryName' ) -%]
        [%- ELSE -%]
            Koha
        [%- END -%]</author>

    <contact>
        [%- IF ( config.contact ) -%]
            [%- config.contact -%]
        [%- ELSIF ( Koha.Preference( 'KohaAdminEmailAddress' ) != '' ) -%]
            [%- Koha.Preference( 'KohaAdminEmailAddress' ) -%]
        [%- END -%]</contact>

    [% IF ( config.extent ) -%]
        [%- FOREACH extent IN config.extent -%]
            <extent lang="[% extent.lang %]"[% IF ( extent.primary ) %] primary="true"[% END %]>[% extent.text %]</extent>
        [% END -%]
    [% END -%]

    [% IF ( config.history ) -%]
        [%- FOREACH history IN config.history -%]
            <history lang="[% history.lang %]"[% IF ( history.primary ) %] primary="true"[% END %]>[% history.text %]</history>
        [% END -%]
    [% END -%]

    [% IF ( config.langUsage ) %]
        [% FOREACH lang IN config.langUsage %]
            <langUsage lang="[% lang.lang %]"[% IF ( lang.primary ) %] primary="true"[% END %][% IF ( lang.codes ) %] codes="[% lang.codes %]"[% END %]>[% lang.text %]</langUsage>
        [% END %]
    [% END %]

    [% IF ( config.restrictions ) -%]
        [%- FOREACH restriction IN config.restrictions -%]
            <restrictions lang="[% restriction.lang %]"[% IF ( restriction.primary ) %] primary="true"[% END %]>[% restriction.text %]</restrictions>
        [% END -%]
    [% END -%]

    [% IF ( config.subjects ) -%]
        <subjects>
            [% FOREACH sub IN config.subjects -%]
                <subject>[% sub %]</subject>
            [% END -%]
        </subjects>
    [% END %]

    <implementation identifier="zebra" version="2.0">
      <title>Index Data YAZ/ZEBRA http://www.indexdata.dk/zebra</title>
    </implementation>

    <links>
      [% IF ( Koha.Preference( 'OPACBaseURL' ) ) %]<link type="www">[% Koha.Preference( 'OPACBaseURL' ) %]/</link>[% END %]
      <link type="z39.50">[% IF ( config.transport ) %][% config.transport %][% ELSE %]http[% END %]://[% host %]:[% port %]</link>
      <link type="srw">[% IF ( config.transport ) %][% config.transport %][% ELSE %]http[% END %]://[% host %]:[% port %]</link>
      <link type="sru">[% IF ( config.transport ) %][% config.transport %][% ELSE %]http[% END %]://[% host %]:[% port %]</link>
      [% IF ( Koha.Preference( 'OAI-PMH' ) ) %]<link type="oai">[% Koha.Preference( 'OPACBaseURL' ) %]/cgi-bin/koha/oai.pl</link>[% END %]
      [% IF ( Koha.Preference( 'OpacFavicon' ) ) %]<link type="icon">[% Koha.Preference( 'OpacFavicon' ) %]</link>[% END %]
    </links>

  </databaseInfo>

  <metaInfo>
    <dateModified>[% date.format %]</dateModified>
  </metaInfo>

  <indexInfo>

    [% FOREACH set IN pqf.sets -%]
        <set identifier="[% set.identifier %]" name="[% set.name %]"/>
    [% END -%]

    [% FOREACH index IN pqf.indexes %]
        <index search="true" scan="true" sort="false">
            [%- IF config.indexnames.${index.id} -%]
                [%- FOREACH this IN config.indexnames.${index.id} %]
                    <title lang="[% this.lang %]">[% this.title %]</title>
                [%- END %]
            [%- END %]
            <map><name set="[% index.set %]">[% index.index %]</name></map>
            <map primary="true">
                <attr type="[% index.type %]">[% index.value %]</attr>
            </map>
        </index>
    [% END -%]

  </indexInfo>

  <configInfo>

    <!-- searchRetrieve settings -->

    <!-- default context set -->
    <default type="contextSet">cql</default>

    <default type="index">all</default>

    <!-- default relation -->
    <default type="relation">=</default>

    <!-- relation supported by the server or index -->
    [% FOREACH rel IN pqf.relations -%]
        <supports type="relation">[% rel.rel | html %]</supports>
    [% END %]

    <!-- relation modifier supported by the server or index -->
    [% FOREACH relmod IN pqf.relationmodifiers -%]
        <supports type="relationModifier">[% relmod.relmod | html %]</supports>
    [% END %]

    <!-- support proximity (Empty) -->
    <!-- <supports type="proximity"></supports> --> <!-- DEAD,  title = (house prox/distance=1/unit=word  the) FAILS -->

    <!-- proximity modifier supported by the server or index
         (relation, distance, unit, ordering) -->
    <!-- <supports type="proximityModifier"></supports> -->

    <!-- boolean modifier supported by the server or index -->
    <!-- <supports type="booleanModifier"></supports> -->

    <!-- masking character supported (* or ?) -->
    <supports type="maskingCharacter">*</supports>
    <supports type="maskingCharacter">?</supports>

    <!-- anchoring supported? (^ character) -->
    <!-- empty terms supported (Empty) -->
    <supports type="emptyTerm"></supports>

    <!-- sorting settings -->

    <!-- default schema used in sorting, in short name form -->
    <!-- <default type="sortSchema"></default> -->
    <!-- MIKE: deprecated -->

    <!-- server support sort -->

    <!-- supported sortmodifier (ascending, missingValue, caseSensitive) -->
    <!-- <supports type="sortModifier"></supports> -->

    <!-- presentation settings -->

    <!-- default number of records that a server will return at once  -->
    <default type="numberOfRecords">0</default>

    <!-- default schema used for retrieved records -->
    <default type="retrieveSchema">index</default>
    <!-- default stylesheet URL, or if stylesheets are supported -->
    <setting type="stylesheet">docpath/sru.xsl</setting>

    <!-- default record packing returned (string or xml) -->
    <default type="recordPacking">xml</default>

    <!-- maximum number of records that a server will return at once -->
    <!-- <setting type="maximumRecords">1000</setting> -->

    <!-- support result sets (Empty) -->
    <!-- <supports type="resultSets"></supports>  -->

    <!-- XPath retrieval supported -->
    <!-- <supports type="recordXPath"></supports> -->

    <!-- scan settings -->

    <!-- scan operation supported -->
    <supports type="scan"></supports>

    <!-- default number of terms to be returned in scan -->
    <default type="numberOfTerms">20</default>

    <!-- other server settings -->

    <!-- older version of the protocol supported  -->
    <!-- <supports type="version">1.1</supports> -->

    <!-- number of seconds that a result set will be maintained for -->
    <setting type="resultSetTTL">0</setting>

    <!-- A type of extraRequestData available in the
         searchRetrieveRequest. The extra*Data fields are represented as two
         space separated words, the first the identifier for the extension and
         the second the individual element name from the extension. If there is
         only one word, then it is the extension id and all elements from
         within are supported. -->
    <!-- <supports type="extraSearchData"></supports> -->

    <!-- A type of extraRequestData available in the explainRequest -->
    <!-- <supports type="extraExplainData"></supports> -->

    <!-- A type of extraRequestData available in the scanRequest -->
    <!-- <supports type="extraScanData"></supports> -->
    <!-- The URI identifier of a supported profile -->
    <!-- <supports type="profile"></supports> -->
  </configInfo>

</explain>
