[% USE KohaDates %]
[% USE Branches %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Linked Data queries and templates</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="tools_inventory" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">Home</a>
    &rsaquo;
    <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a>
    &rsaquo;
    <a href="/cgi-bin/koha/tools/ld_queries_templates.pl">Linked Data queries and templates</a>
</div>

<div id="doc3" class="yui-t2">

   <div id="bd">
    <div id="yui-main">
    <div class="yui-b">

    [% IF op == 'edit_template' %]

        [% PROCESS template_form %]

    [% ELSE %]

        <h1>Linked Data queries and templates</h1>
        <p>Existing main templates:</p>
        <table>
            <tr><th>Name</th><th>Type URI</th><td></td></tr>
        [% FOREACH t IN main_templates %]
            <tr><td>[% t.name %]</td><td>[% t.type_uri %]</td><td><a href="?op=edit_template&id=[% t.ld_main_template_id %]">Edit</a></td></tr>
        [% END %]
        </table>

        [% PROCESS template_form %]

    [% END %]

    [% BLOCK template_form %]

        <form action="[% base_path %]" method="POST">
        <input type="hidden" name="op" value="save_template" />
        <fieldset class="rows">
            [% IF main_template %]
                <input type="hidden" name="ld_main_template_id" value="[% main_template.ld_main_template_id %]" />
                <legend>Edit the '[% main_template.name %]' main template</legend>
            [% ELSE %]
                <legend>Add a new main template</legend>
            [% END %]
            <ol>
                <li>
                    <label class="required" for="name">Name</label>
                    <input type="text" name="name" id="name" size="75" required="required" value="[% main_template.name %]" />
                </li>
                <li>
                    <label class="required" for="type_uri">Type URI</label>
                    <input type="url" name="type_uri" size="75" required="required" value="[% main_template.type_uri %]" />
                </li>
                <li>
                    <label class="required" for="main_template">Template</label>
                    <textarea name="main_template" id="main_template" cols="75" rows="10" required="required">[% main_template.main_template %]</textarea>
                </li>
            </ol>
        </fieldset>
        <fieldset class="action">
            <input type="submit" class="button" value="Save" />
            <a href="[% base_path %]">Cancel</a>
        </fieldset>
        </form>

    [% END %]

    </div>
   </div>
    <div class="yui-b">
    [% INCLUDE 'tools-menu.inc' %]
    </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
