[% USE KohaDates %]
[% USE Branches %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Linked Data queries and templates</title>
[% INCLUDE 'doc-head-close.inc' %]
<script>
$(document).ready(function() {
    $( "#queries_templates" ).accordion({ collapsible: true, active:false, animate: 200, heightStyle: 'content' });
});
</script>
</head>
<body id="tools_inventory" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">Home</a>
    &rsaquo;
    <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a>
    &rsaquo;
    <a href="/cgi-bin/koha/tools/ld_queries_templates.pl">Linked Data queries and templates</a>
</div>

<div id="doc3" class="yui-t2">

   <div id="bd">
    <div id="yui-main">
    <div class="yui-b">

    [% IF op == 'queries' %]

        <h1>Queries for '[% main_template.name %]'</h1>
        <p>Main template:</p>
        <div style="border: 1px solid black; padding: 1em; margin: 1em; border-radius: 0.5em;">[% main_template.main_template %]</div>
        <div id="queries_templates">
            [% FOREACH q IN queries %]
            <h3>[% q.name %] ([% q.slug %])</h3>
            <form action="[% base_path %]" method="POST">
            <input type="hidden" name="op" value="save_query" />
            <input type="hidden" name="ld_queries_templates_id" value="[% q.ld_queries_templates_id %]"/>
            <input type="hidden" name="ld_main_template_id" value="[% main_template.ld_main_template_id %]"/>
            <fieldset class="rows">
            <legend>Edit '[% q.name %]' ([% q.slug %])</legend>
                <ol>
                    <li>
                        <label class="required" for="name">Name</label>
                        <input type="text" name="name" size="75" value="[% q.name %]"/>
                    </li>
                    <li>
                        <label class="required" for="slug">Slug</label>
                        <input type="text" name="slug" size="75" value="[% q.slug %]"/>
                    </li>
                    <li>
                        <label class="required" for="query">Query</label>
                        <textarea name="query" rows="10" cols="75">[% q.query %]</textarea>
                    </li>
                    <li>
                        <label class="required" for="template">Template</label>
                        <textarea name="template" rows="10" cols="75">[% q.template %]</textarea>
                    </li>
                </ol>
            </fieldset>
            <fieldset class="action">
                <input type="submit" class="button" value="Save" />
            </fieldset>
            </form>
            [% END %]
            <h3>Add a new query</h3>
            <form action="[% base_path %]" method="POST">
            <input type="hidden" name="op" value="save_query" />
            <input type="hidden" name="ld_main_template_id" value="[% main_template.ld_main_template_id %]"/>
            <fieldset class="rows">
            <legend>Add a new query</legend>
                <ol>
                    <li>
                        <label class="required" for="name">Name</label>
                        <input type="text" name="name" size="75" value=""/>
                    </li>
                    <li>
                        <label class="required" for="slug">Slug</label>
                        <input type="text" name="slug" size="75" value=""/>
                    </li>
                    <li>
                        <label class="required" for="query">Query</label>
                        <textarea name="query" rows="10" cols="75"></textarea>
                    </li>
                    <li>
                        <label class="required" for="template">Template</label>
                        <textarea name="template" rows="10" cols="75"></textarea>
                    </li>
                </ol>
            </fieldset>
            <fieldset class="action">
                <input type="submit" class="button" value="Save" />
            </fieldset>
            </form>
        </div>

    [% ELSIF op == 'edit_template' %]

        [% PROCESS template_form %]

    [% ELSE %]

        <h1>Linked Data queries and templates</h1>
        <p>Existing main templates:</p>
        <table>
            <tr>
                <th>Name</th>
                <th>Type URI</th>
                <td></td>
            </tr>
        [% FOREACH t IN main_templates %]
            <tr>
                <td>[% t.name %]</td>
                <td>[% t.type_uri %]</td>
                <td>
                    <a href="?op=edit_template&id=[% t.ld_main_template_id %]">Edit</a> |
                    <a href="?op=queries&id=[% t.ld_main_template_id %]">Queries</a>
                </td>
            </tr>
        [% END %]
        </table>

        [% PROCESS template_form %]

    [% END %]

    [% BLOCK template_form %]

        <form action="[% base_path %]" method="POST">
        <input type="hidden" name="op" value="save_template" />
        <fieldset class="rows">
            [% IF main_template %]
                <input type="hidden" name="ld_main_template_id" value="[% main_template.ld_main_template_id %]" />
                <legend>Edit the '[% main_template.name %]' main template</legend>
            [% ELSE %]
                <legend>Add a new main template</legend>
            [% END %]
            <ol>
                <li>
                    <label class="required" for="name">Name</label>
                    <input type="text" name="name" id="name" size="75" required="required" value="[% main_template.name %]" />
                </li>
                <li>
                    <label class="required" for="type_uri">Type URI</label>
                    <input type="url" name="type_uri" size="75" required="required" value="[% main_template.type_uri %]" />
                </li>
                <li>
                    <label class="required" for="main_template">Template</label>
                    <textarea name="main_template" id="main_template" cols="75" rows="10" required="required">[% main_template.main_template %]</textarea>
                </li>
            </ol>
        </fieldset>
        <fieldset class="action">
            <input type="submit" class="button" value="Save" />
            <a href="[% base_path %]">Cancel</a>
        </fieldset>
        </form>

    [% END %]

    </div>
   </div>
    <div class="yui-b">
    [% INCLUDE 'tools-menu.inc' %]
    </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
