[% USE KohaDates %]
[% USE Branches %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Linked Data queries and templates</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="tools_inventory" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">Home</a>
    &rsaquo;
    <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a>
    &rsaquo;
    <a href="/cgi-bin/koha/tools/ld_queries_templates.pl">Linked Data queries and templates</a>
</div>

<div id="doc3" class="yui-t2">

   <div id="bd">
    <div id="yui-main">
    <div class="yui-b">
    <h1>Linked Data queries and templates</h1>

    <p>[% test %]</p>

    </div>
   </div>
    <div class="yui-b">
    [% INCLUDE 'tools-menu.inc' %]
    </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
