[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Shelf maps</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'file-upload.inc' %]
<script type="text/javascript">
//<![CDATA[

$(document).ready(function() {
    new YAHOO.widget.Button("newmap");
});

//]]>
</script>

</head>
<body id="tools_upload-images" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo; Shelf maps</div>

<div id="doc3" class="yui-t2">

   <div id="bd">
	<div id="yui-main">
	<div class="yui-b">

[% IF ( else ) %]
  <div id="toolbar">
	  <ul class="toolbar">
      <li><a id="newmap" href="?op=add_map">New map</a></li>
    </ul>
  </div>
[% END %]

[% IF op == 'map_form' %]

  <h1>Add shelf map</h1>
  <form action="[% script_name %]" name="mapform" method="post">
  <input type="hidden" name="op" value="save_map" />
  [% IF ( shelfmap.shelfmapid ) %]
  <input type="hidden" name="shelfmapid" value="[% shelfmap.shelfmapid %]" />
  [% END %]
  <fieldset class="rows">
    <ol>
    <li><label for="frameworkcode">Library</label>
      <select name="branchcode" id="branch" style="width:20em;">
        <option value="">Choose a library</option>
        [% FOREACH branchloo IN branchloop %]
				[% IF ( branchloo.selected ) %]
				  <option value="[% branchloo.value %]" selected="selected">[% branchloo.branchname %]</option>
				[% ELSE %]
				  <option value="[% branchloo.value %]">[% branchloo.branchname %]</option>[% END %]
        [% END %]
      </select>
    </li>
    <li><label for="frameworkcode">Floor</label><input type="text" name="floor" value="[% shelfmap.floor %]" /></li>
    </ol>
  </fieldset>
  <fieldset class="action">	<input type="submit" value="Submit" class="submit" /></fieldset>
  </form>

[% ELSE %]

  <h1>Shelf maps</h1>

  [% IF shelfmaps %]
    <table>
    <tr>
    <th>Library</th>
    <th>Floor</th>
    <th>Edit</th>
    <th>Delete</th>
    </tr>
    [% FOREACH m IN shelfmaps %]
    [% IF ( loop.even ) %]<tr class="highlight">
    [% ELSE %]<tr>
    [% END %]
    <td>[% m.branchname %]</td>
    <td>[% m.floor %]</td>
    <td><a href="?op=edit_map&amp;shelfmapid=[% m.shelfmapid %]">Edit</a></td>
    <td><a href="?op=del_map&amp;shelfmapid=[% m.shelfmapid %]">Delete</a></td>
    </tr>
    [% END %]
    </table>
  [% ELSE %]
    <p>No shelfmaps defined!</p>
  [% END %]

[% END %]

</div>
</div>
<div class="yui-b">
[% INCLUDE 'tools-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
