[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Digital signs</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.tablesorter.pager.js"></script>
<script type="text/javascript">
//<![CDATA[

	// prepare DOM for YUI Toolbar
	 $(document).ready(function() {

	    yuiToolbar();

      $("#table_signs").tablesorter({
        sortList: [[0,0]], // Default sort: first column, ascending order
        headers: {
         2: { sorter: false},
         3: { sorter: false}
       }
      }).tablesorterPager({
        container:     $("#pagertable_signs"),
        positionFixed: false,
        size:          20
      });

      $("#table_decks").tablesorter({
        sortList: [[0,0]], // Default sort: first column, ascending order
        headers: {
         2: { sorter: false},
         3: { sorter: false}
       }
      }).tablesorterPager({
        container:     $("#pagertable_decks"),
        positionFixed: false,
        size:          20
      });

	 });

	// YUI Toolbar Functions
	function yuiToolbar() {
	    new YAHOO.widget.Button("newdeck");
	    new YAHOO.widget.Button("newsign");
	}

//]]>
</script>
</head>
<body id="tools_signs" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo; <a href="/cgi-bin/koha/tools/signs.pl">Digital signs</a></div>

<div id="doc3" class="yui-t2">

   <div id="bd">
	<div id="yui-main">
	<div class="yui-b">

[% IF ( else ) %]
  <div id="toolbar">
    <ul class="toolbar">
      <li><a id="newdeck" href="?op=add_deck">New deck</a></li>
      <li><a id="newsign" href="?op=add_sign">New sign</a></li>
    </ul>
  </div>
[% END %]

[% IF op == 'sign_form' %]

  [% IF ( sign.sign_id ) %]
  <h1>Edit sign</h1>
  [% ELSE %]
  <h1>Add sign</h1>
  [% END %]
  <form action="[% script_name %]" name="signform" method="post">
  <input type="hidden" name="op" value="save_sign" />
  [% IF ( sign.sign_id ) %]
  <input type="hidden" name="sign_id" value="[% sign.sign_id %]" />
  [% END %]
  <fieldset class="rows">
    <ol>
    <li><label for="name">Name</label><input type="text" name="name" value="[% sign.name %]" /></li>
    <li><label for="report">Report</label>
      <select name="report" id="report">
        <option value="">Choose report</option>
        [% FOREACH report IN reports %]
          [% IF ( report.id == sign.saved_sql_id ) %]
            <option value="[% report.id %]" selected="selected">[% report.report_name %]</option>
          [% ELSE %]
            <option value="[% report.id %]">[% report.report_name %]</option>
          [% END %]
        [% END %]
      </select>
    </li>
    </ol>
  </fieldset>
  <fieldset class="action"> <input type="submit" value="Submit" class="submit" /></fieldset>
  </form>

[% ELSIF op == 'deck_form' %]

  [% IF ( sign.sign_id ) %]
  <h1>Edit deck</h1>
  [% ELSE %]
  <h1>Add deck</h1>
  [% END %]
  <form action="[% script_name %]" name="deckform" method="post">
  <input type="hidden" name="op" value="save_deck" />
  [% IF ( deck.deck_id ) %]
  <input type="hidden" name="deck_id" value="[% deck.deck_id %]" />
  [% END %]
  <fieldset class="rows">
    <ol>
    <li><label for="name">Name</label><input type="text" name="name" value="[% deck.name %]" /></li>
    <li><label for="branchcode">Library</label>
      <select name="branchcode" id="branchcode">
        <option value="">Choose a library</option>
        [% FOREACH b IN branches %]
          [% IF ( deck.branchcode == b.value ) %]
            <option value="[% b.value %]" selected="selected">[% b.branchname %]</option>
          [% ELSE %]
            <option value="[% b.value %]">[% b.branchname %]</option>
          [% END %]
        [% END %]
      </select>
    </li>
    </ol>
  </fieldset>
  <fieldset class="action"> <input type="submit" value="Submit" class="submit" /></fieldset>
  </form>

[% ELSIF op == 'edit_signs' %]

  <h1>Edit signs attached to [% deck.name %]</h1>
  <p>Library: [% deck.branchname %]</p>

  <h2>Signs already attached to this deck</h2>
  <ol>
  [% FOREACH s IN attached %]
    <li>[% s.name %]</li>
  [% END %]
  </ol>

  <h2>Attach a new sign to this deck</h2>
  <form action="[% script_name %]" name="decksignform" method="post">
  <input type="hidden" name="op" value="attach_sign_to_deck" />
  <input type="hidden" name="deck_id" value="[% deck.deck_id %]" />
  <fieldset class="rows">
    <ol>
    <li><label for="sign">Choose a sign to attach</label>
      <select name="sign_id" id="sign">
        [% FOREACH s IN signs %]
          <option value="[% s.sign_id %]">[% s.name %]</option>
        [% END %]
      </select>
    </li>
    </ol>
  </fieldset>
  <fieldset class="action"> <input type="submit" value="Submit" class="submit" /></fieldset>
  </form>

[% ELSIF op == 'del_sign' %]

  <div class="dialog alert">
    <h3>Confirm deletion of sign <span class="ex">'[% sign.name %]'</span>?</h3>
    <form action="[% script_name %]" method="post">
    <input type="hidden" name="op" value="del_sign_ok" />
    <input type="hidden" name="sign_id" value="[% sign.sign_id %]" />
    <input type="submit" class="approve" value="Yes, Delete this sign" /></form>

    <form action="[% script_name %]" method="get">
    <input type="submit" value="No, do not delete" class="deny" />
    </form>
    </div>

[% ELSIF op == 'del_sign_ok' %]

  <div class="dialog message">
    <h3>Sign deleted</h3>
    <form action="[% script_name %]" method="get">
    <input type="submit" value="OK" class="approve" />
    </form>
  </div>

[% ELSIF op == 'view_sign' %]

  <h1>[% sign.name %]</h1>
  <p>Based on report: [% sign.report_name %] | <a href="/cgi-bin/koha/reports/guided_reports.pl?reports=[% sign.saved_sql_id %]&phase=Edit SQL">Edit this report</a></p>

[% ELSE %]

  <h1>Digital signs</h1>

  <h2>Decks</h2>
  [% IF decks %]
    <div id="pagertable_decks">
      [% INCLUDE 'table-pager.inc' perpage='20' %]
    </div>
    <table id="table_decks" class="tablesorter">
    <thead>
    <tr>
    <th>Name</th>
    <th>Library</th>
    <th>Edit</th>
    <th>Edit signs</th>
    <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    [% FOREACH d IN decks %]
    [% IF ( loop.even ) %]<tr class="highlight">[% ELSE %]<tr>[% END %]
    <td>[% d.name %]</td>
    <td>[% d.branchname %]</td>
    <td><a href="?op=edit_deck&amp;deck_id=[% d.deck_id %]">Edit</a></td>
    <td><a href="?op=edit_signs&amp;deck_id=[% d.deck_id %]">Edit signs</a></td>
    <td><a href="?op=del_deck&amp;deck_id=[% d.deck_id %]">Delete</a></td>
    </tr>
    [% END %]
    </tbody>
    </table>
  [% ELSE %]
    <p>No decks defined!</p>
  [% END %]

  <h2>Signs</h2>
  [% IF signs %]
    <div id="pagertable_signs">
      [% INCLUDE 'table-pager.inc' perpage='20' %]
    </div>
    <table id="table_signs" class="tablesorter">
    <thead>
    <tr>
    <th>Name</th>
    <th>Report</th>
    <th>Edit</th>
    <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    [% FOREACH s IN signs %]
    [% IF ( loop.even ) %]<tr class="highlight">[% ELSE %]<tr>[% END %]
    <td><a href="?op=view_sign&amp;sign_id=[% s.sign_id %]">[% s.name %]</a></td>
    <td title="ID: [% s.saved_sql_id %]">[% s.report_name %]</td>
    <td><a href="?op=edit_sign&amp;sign_id=[% s.sign_id %]">Edit</a></td>
    <td><a href="?op=del_sign&amp;sign_id=[% s.sign_id %]">Delete</a></td>
    </tr>
    [% END %]
    </tbody>
    </table>
  [% ELSE %]
    <p>No signs defined!</p>
  [% END %]

[% END %]



</div>
</div>
<div class="yui-b">
[% INCLUDE 'tools-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
