[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Digital signs</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.tablesorter.pager.js"></script>
<script type="text/javascript">
//<![CDATA[

	// prepare DOM for YUI Toolbar
	 $(document).ready(function() {

	    yuiToolbar();

	    $("#signs_and_streams").tabs();

      // Signs
      $("#table_streams").tablesorter({
        sortList: [[0,0]], // Default sort: first column, ascending order
        headers: {
         2: { sorter: false},
         3: { sorter: false}
       }
      }).tablesorterPager({
        container:     $("#pagertable_signs"),
        positionFixed: false,
        size:          20
      });

      // Decks
      $("#table_signs").tablesorter({
        sortList: [[0,0]], // Default sort: first column, ascending order
        headers: {
         2: { sorter: false},
         3: { sorter: false},
         4: { sorter: false},
         5: { sorter: false}
       }
      }).tablesorterPager({
        container:     $("#pagertable_decks"),
        positionFixed: false,
        size:          20
      });

	 });

	// YUI Toolbar Functions
	function yuiToolbar() {
	    new YAHOO.widget.Button("newsign");
	    new YAHOO.widget.Button("newstream");
	}

//]]>
</script>
</head>
<body id="tools_signs" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo; <a href="/cgi-bin/koha/tools/signs.pl">Digital signs</a></div>

<div id="doc3" class="yui-t2">

   <div id="bd">
	<div id="yui-main">
	<div class="yui-b">

[% IF ( else ) %]
  <div id="toolbar">
    <ul class="toolbar">
      <li><a id="newsign" href="?op=add_sign">New sign</a></li>
      <li><a id="newstream" href="?op=add_stream">New stream</a></li>
    </ul>
  </div>
[% END %]

[% IF op == 'stream_form' %]

  [% IF ( stream.sign_stream_id ) %]
  <h1>Edit stream</h1>
  [% ELSE %]
  <h1>Add stream</h1>
  [% END %]
  <form action="[% script_name %]" name="streamform" id="streamform" method="post">
  <input type="hidden" name="op" value="save_stream" />
  [% IF ( stream.sign_stream_id ) %]
  <input type="hidden" name="sign_stream_id" value="[% stream.sign_stream_id %]" />
  [% END %]
  <fieldset class="rows">
    <ol>
    <li><label for="name">Name</label><input type="text" name="name" value="[% stream.name %]" /></li>
    <li><label for="report">Report</label>
      <select name="report" id="report">
        <option value="">Choose report</option>
        [% FOREACH report IN reports %]
          [% IF ( report.id == sign.saved_sql_id ) %]
            <option value="[% report.id %]" selected="selected">[% report.report_name %]</option>
          [% ELSE %]
            <option value="[% report.id %]">[% report.report_name %]</option>
          [% END %]
        [% END %]
      </select>
    </li>
    </ol>
  </fieldset>
  <fieldset class="action"> <input type="submit" value="Submit" class="submit" /></fieldset>
  </form>

[% ELSIF op == 'sign_form' %]

  [% IF ( deck.deck_id ) %]
  <h1>Edit deck</h1>
  [% ELSE %]
  <h1>Add deck</h1>
  [% END %]
  <form action="[% script_name %]" name="deckform" method="post">
  <input type="hidden" name="op" value="save_deck" />
  [% IF ( deck.deck_id ) %]
  <input type="hidden" name="deck_id" value="[% deck.deck_id %]" />
  [% END %]
  <fieldset class="rows">
    <ol>
    <li><label for="name">Name</label><input type="text" name="name" value="[% deck.name %]" /></li>
    <li><label for="branchcode">Library</label>
      <select name="branchcode" id="branchcode">
        <option value="">Choose a library</option>
        [% FOREACH b IN branches %]
          [% IF ( deck.branchcode == b.value ) %]
            <option value="[% b.value %]" selected="selected">[% b.branchname %]</option>
          [% ELSE %]
            <option value="[% b.value %]">[% b.branchname %]</option>
          [% END %]
        [% END %]
      </select>
    </li>
    <li><label for="webapp">Web-app</label>
      <select name="webapp" id="webapp">
        <option value="0">Display as a normal page</option>
        [% IF ( deck.webapp ) %]
        <option value="1" selected="selected">Display as a Web-app</option>
        [% ELSE %]
        <option value="1">Display as a Web-app</option>
        [% END %]
      </select>
    </li>
    </ol>
  </fieldset>
  <fieldset class="action"> <input type="submit" value="Submit" class="submit" /></fieldset>
  </form>

[% ELSIF op == 'edit_signs' %]

  <h1>Edit signs attached to [% deck.name %]</h1>
  <p>Library: [% deck.branchname %]</p>

  <h2>Signs already attached to this deck</h2>
  <table>
  <thead>
  <tr><th>Name</th><th>Detach</th></tr>
  </thead>
  <tbody>
  [% FOREACH s IN attached %]
    <tr><td>[% s.name %]</td><td><a href="?op=detach_sign_from_deck&deck_id=[% deck.deck_id %]&sign_id=[% s.sign_id %]">Detach</a></td></tr>
  [% END %]
  </tbody>
  </table>

  <h2>Attach a new sign to this deck</h2>
  <form action="[% script_name %]" name="decksignform" method="post">
  <input type="hidden" name="op" value="attach_sign_to_deck" />
  <input type="hidden" name="deck_id" value="[% deck.deck_id %]" />
  <fieldset class="rows">
    <ol>
    <li><label for="sign">Choose a sign to attach</label>
      <select name="sign_id" id="sign">
        [% FOREACH s IN signs %]
          <option value="[% s.sign_id %]">[% s.name %]</option>
        [% END %]
      </select>
    </li>
    </ol>
  </fieldset>
  <fieldset class="action"> <input type="submit" value="Submit" class="submit" /></fieldset>
  </form>

[% ELSIF op == 'del_stream' %]

  <div class="dialog alert">
    <h3>Confirm deletion of stream <span class="ex">'[% stream.name %]'</span>?</h3>
    <form action="[% script_name %]" method="post">
    <input type="hidden" name="op" value="del_stream_ok" />
    <input type="hidden" name="sign_stream_id" value="[% stream.sign_stream_id %]" />
    <input type="submit" class="approve" value="Yes, Delete this stream" /></form>

    <form action="[% script_name %]" method="get">
    <input type="submit" value="No, do not delete" class="deny" />
    </form>
    </div>

[% ELSIF op == 'del_stream_ok' %]

  <div class="dialog message">
    <h3>Stream deleted</h3>
    <form action="[% script_name %]" method="get">
    <input type="submit" value="OK" class="approve" />
    </form>
  </div>

[% ELSIF op == 'view_stream' %]

  <h1>[% stream.name %]</h1>
  <p>Based on report: [% stream.report_name %] | <a href="/cgi-bin/koha/reports/guided_reports.pl?reports=[% stream.saved_sql_id %]&phase=Edit SQL">Edit this report</a></p>
  <h2>SQL</h2>
  <pre id="sql_output">[% stream.savedsql %]</pre>
  <h2>Records</h2>
  [% IF ( records.0 ) %]
    <table>
    <thead>
      <tr>
      <th>biblionumber</th>
      <th>title</th>
      </tr>
    </thead>
    <tbody>
    [% FOREACH r IN records %]
      <tr><td>[% r.biblionumber %]</td><td>[% r.title %]</td></tr>
    [% END %]
    </tbody>
    </table>
  [% ELSE %]
    <p>No records found.</p>
  [% END %]

[% ELSE %]

  <h1>Digital signs</h1>

  <div id="signs_and_streams" class="toptabs">

    <ul>
      <li><a href="#signstab">Signs</a></li>
      <li><a href="#streamstab">Streams</a></li>
    </ul>

  <div id="signstab">

    [% IF signs %]
      <div id="pagertable_signs">
        [% INCLUDE 'table-pager.inc' perpage='20' %]
      </div>
      <table id="table_signs" class="tablesorter">
      <thead>
      <tr>
      <th>Name</th>
      <th>Library</th>
      <th>Web-app</th>
      <th>Edit</th>
      <th>Edit signs</th>
      <th>Delete</th>
      </tr>
      </thead>
      <tbody>
      [% FOREACH s IN signs %]
      [% IF ( loop.even ) %]<tr class="highlight">[% ELSE %]<tr>[% END %]
      <td>[% s.name %]</td>
      <td>[% s.branchname %]</td>
      <td>[% IF ( s.webapp ) %]Yes[% ELSE %]No[% END %]</td>
      <td><a href="?op=edit_sign&amp;sign_id=[% s.sign_id %]">Edit</a></td>
      <td><a href="?op=edit_streams&amp;sign_id=[% s.sign_id %]">Edit streams</a></td>
      <td><a href="?op=del_sign&amp;sign_id=[% s.sign_id %]">Delete</a></td>
      </tr>
      [% END %]
      </tbody>
      </table>
    [% ELSE %]
      <p>No signs defined!</p>
    [% END %]

  </div>
  <div id="streamstab">

    [% IF streams %]
      <div id="pagertable_streams">
        [% INCLUDE 'table-pager.inc' perpage='20' %]
      </div>
      <table id="table_streams" class="tablesorter">
      <thead>
      <tr>
      <th>Name</th>
      <th>Report</th>
      <th>Edit</th>
      <th>Delete</th>
      </tr>
      </thead>
      <tbody>
      [% FOREACH s IN streams %]
      [% IF ( loop.even ) %]<tr class="highlight">[% ELSE %]<tr>[% END %]
      <td><a href="?op=view_stream&amp;sign_stream_id=[% s.sign_stream_id %]">[% s.name %]</a></td>
      <td title="ID: [% s.saved_sql_id %]">[% s.report_name %]</td>
      <td><a href="?op=edit_stream&amp;sign_stream_id=[% s.sign_stream_id %]">Edit</a></td>
      <td><a href="?op=del_stream&amp;sign_stream_id=[% s.sign_stream_id %]">Delete</a></td>
      </tr>
      [% END %]
      </tbody>
      </table>
    [% ELSE %]
      <p>No streams defined!</p>
    [% END %]

  </div>

  </div>

[% END %]



</div>
</div>
<div class="yui-b">
[% INCLUDE 'tools-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
