[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Digital signs</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.tablesorter.pager.js"></script>
<script type="text/javascript">
//<![CDATA[

	// prepare DOM for YUI Toolbar
	 $(document).ready(function() {

	    yuiToolbar();

      // Streams
      $("#table_streams").tablesorter({
        sortList: [[0,0]], // Default sort: first column, ascending order
        headers: {
         2: { sorter: false},
         3: { sorter: false}
       }
      }).tablesorterPager({
        container:     $("#pagertable_streams"),
        positionFixed: false,
        size:          20
      });

      // Signs
      $("#table_signs").tablesorter({
        sortList: [[0,0]], // Default sort: first column, ascending order
        headers: {
         2: { sorter: false},
         3: { sorter: false},
         4: { sorter: false},
         5: { sorter: false},
         6: { sorter: false}
       }
      }).tablesorterPager({
        container:     $("#pagertable_signs"),
        positionFixed: false,
        size:          20
      });

	 });

	// YUI Toolbar Functions
	function yuiToolbar() {
	    new YAHOO.widget.Button("newsign");
	    new YAHOO.widget.Button("newstream");
	}

//]]>
</script>
</head>
<body id="tools_signs" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo; <a href="/cgi-bin/koha/tools/signs.pl">Digital signs</a></div>

<div id="doc3" class="yui-t2">

   <div id="bd">
	<div id="yui-main">
	<div class="yui-b">

[% IF ( else ) %]
  <div id="toolbar">
    <ul class="toolbar">
      <li><a id="newsign" href="?op=add_sign">New sign</a></li>
      <li><a id="newstream" href="?op=add_stream">New stream</a></li>
    </ul>
  </div>
[% END %]

[% IF op == 'stream_form' %]

  [% IF ( stream.sign_stream_id ) %]
  <h1>Edit stream</h1>
  [% ELSE %]
  <h1>Add stream</h1>
  [% END %]
  <form action="[% script_name %]" name="streamform" id="streamform" method="post">
  <input type="hidden" name="op" value="save_stream" />
  [% IF ( stream.sign_stream_id ) %]
  <input type="hidden" name="sign_stream_id" value="[% stream.sign_stream_id %]" />
  [% END %]
  <fieldset class="rows">
    <ol>
    <li><label for="name">Name</label><input type="text" name="name" value="[% stream.name %]" /></li>
    <li><label for="report">Report</label>
      <select name="report" id="report">
        [% UNLESS ( stream.sign_stream_id ) %]
        <option value="">Choose report</option>
        [% END %]
        [% FOREACH report IN reports %]
          [% IF ( report.id == stream.saved_sql_id ) %]
            <option value="[% report.id %]" selected="selected">[% report.report_name %]</option>
          [% ELSE %]
            <option value="[% report.id %]">[% report.report_name %]</option>
          [% END %]
        [% END %]
      </select>
    </li>
    </ol>
  </fieldset>
  <fieldset class="action"> <input type="submit" value="Submit" class="submit" /></fieldset>
  </form>

[% ELSIF op == 'sign_form' %]

  [% IF ( sign.sign_id ) %]
  <h1>Edit sign</h1>
  [% ELSE %]
  <h1>Add sign</h1>
  [% END %]
  <form action="[% script_name %]" name="signform" id="signform" method="post">
  <input type="hidden" name="op" value="save_sign" />
  [% IF ( sign.sign_id ) %]
  <input type="hidden" name="sign_id" value="[% sign.sign_id %]" />
  [% END %]
  <fieldset id="sign_general_info" class="rows">
    <legend id="general_info_lgd">General settings</legend>
    <ol>
    <li><label for="name">Name</label><input type="text" name="name" value="[% sign.name %]" /></li>
    <li><label for="branchcode">Library</label>
      <select name="branchcode" id="branchcode">
        <option value="">Choose a library</option>
        [% FOREACH b IN branches %]
          [% IF ( sign.branchcode == b.value ) %]
            <option value="[% b.value %]" selected="selected">[% b.branchname %]</option>
          [% ELSE %]
            <option value="[% b.value %]">[% b.branchname %]</option>
          [% END %]
        [% END %]
      </select>
    </li>
    </ol>
  </fieldset>
  <fieldset id="sign_appearance" class="rows">
    <legend id="appearance_lgd">Appearance</legend>
    <ol>
    <li><label for="webapp">Web-app</label>
      <select name="webapp" id="webapp">
        <option value="0">Display as a normal page</option>
        [% IF ( sign.webapp ) %]
        <option value="1" selected="selected">Display as a Web-app</option>
        [% ELSE %]
        <option value="1">Display as a Web-app</option>
        [% END %]
      </select>
    </li>
    <li><label for="swatch">Swatch</label>
      <select name="swatch" id="swatch">
        <option value="">Default</option>
        [% FOREACH swatch IN swatches.split('') %]
          [% IF swatch == sign.swatch %]
            <option value="[% swatch %]" selected="selected">[% swatch %]</option>
          [% ELSE %]
            <option value="[% swatch %]">[% swatch %]</option>
          [% END %]
        [% END %]
      </select>
    </li>
    </ol>
  </fieldset>
  <fieldset class="action"> <input type="submit" value="Submit" class="submit" /></fieldset>
  </form>

[% ELSIF op == 'edit_streams' %]

  <h1>Edit streams attached to [% sign.name %]</h1>
  <p>Library: [% sign.branchname %]</p>

  <h2>Streams already attached to this sign</h2>
  [% IF ( attached.size ) %]
    <table>
    <thead>
    <tr><th>Name</th><th>Parameters</th><th>Edit parameters</th><th>Detach</th></tr>
    </thead>
    <tbody>
    [% FOREACH s IN attached %]
      <tr>
      <td>[% s.name %]</td>
      <td>[% s.params %]</td>
      <td>[% IF s.savedsql.match('<<') %]<a href="?op=get_params&sign_to_stream_id=[% s.sign_to_stream_id %]&sign_stream_id=[% s.sign_stream_id %]&sign_id=[% sign.sign_id %]">Edit parameters</a>[% ELSE %]No parameters[% END %]</td>
      <td><a href="?op=detach_stream_from_sign&sign_id=[% sign.sign_id %]&sign_to_stream_id=[% s.sign_to_stream_id %]">Detach</a></td>
      </tr>
    [% END %]
    </tbody>
    </table>
  [% ELSE %]
    <p>There are no streams attached to this sign, yet.</p>
  [% END %]

  <h2>Attach a new stream to this sign</h2>
  <form action="[% script_name %]" name="attach_stream_to_sign_form" id="attach_stream_to_sign_form" method="post">
  <input type="hidden" name="op" value="attach_stream_to_sign" />
  <input type="hidden" name="sign_id" value="[% sign_id %]" />
  <fieldset class="rows">
    <ol>
    <li><label for="stream">Choose a stream to attach</label>
      <select name="sign_stream_id" id="stream">
        [% FOREACH s IN streams %]
          <option value="[% s.sign_stream_id %]">[% s.name %]</option>
        [% END %]
      </select>
    </li>
    </ol>
  </fieldset>
  <fieldset class="action"> <input type="submit" value="Submit" class="submit" /></fieldset>
  </form>

[% ELSIF op == 'get_params' %]

  <h1>Parameters for [% stream.name %]</h1>
  <p>Based on report: [% stream.report_name %] | <a href="/cgi-bin/koha/reports/guided_reports.pl?reports=[% stream.saved_sql_id %]&phase=Edit SQL">Edit this report</a></p>

  <form action="[% script_name %]" name="get_params_form" id="get_params_form" method="post">
  <input type="hidden" name="op" value="save_params" />
  <input type="hidden" name="sign_to_stream_id" value="[% sign_to_stream_id %]" />
  <input type="hidden" name="sign_stream_id" value="[% sign_stream_id %]" />
  <input type="hidden" name="sign_id" value="[% sign_id %]" />
  <fieldset class="rows">
    [% IF ( params ) %]
      <legend id="save_params_lgd">Edit parameters</legend>
    [% ELSE %]
      <legend id="save_params_lgd">Add parameters</legend>
    [% END %]
    <ol>
    <li><label for="stream">Parameters</label>
      <input type="text" size="60" name="parameters" id="parameters" value="[% params %]" />
    </li>
    </ol>
  </fieldset>
  <fieldset class="action"> <input type="submit" value="Submit" class="submit" /></fieldset>
  </form>

  <h2>Raw SQL</h2>
  <pre id="sql_output">[% stream.savedsql | html %]</pre>

  <h2>SQL with current parameters replaced</h2>
  <pre id="sql_output">[% newsql | html %]</pre>
  [% IF ( has_params ) %]
    <p>Sorry, your SQL still contains placeholders. You need to add more parameters.</p>
  [% ELSE %]
    <h2>Records</h2>
    [% INCLUDE display_records %]
  [% END %]

[% ELSIF op == 'del_stream' %]

  <div class="dialog alert">
    <h3>Confirm deletion of stream <span class="ex">'[% stream.name %]'</span>?</h3>
    <form action="[% script_name %]" id ="confirm_stream_delete_form" method="post">
    <input type="hidden" name="op" value="del_stream_ok" />
    <input type="hidden" name="sign_stream_id" value="[% stream.sign_stream_id %]" />
    <input type="submit" class="approve" value="Yes, Delete this stream" /></form>

    <form action="[% script_name %]" id="cancel_stream_delete_form" method="get">
    <input type="submit" value="No, do not delete" class="deny" />
    </form>
    </div>

[% ELSIF op == 'del_stream_ok' %]

  <div class="dialog message">
    <h3>Stream deleted</h3>
    <form action="[% script_name %]" method="get">
    <input type="submit" value="OK" class="approve" />
    </form>
  </div>

[% ELSIF op == 'del_sign' %]

  <div class="dialog alert">
    <h3>Confirm deletion of sign <span class="ex">'[% sign.name %]'</span>?</h3>
    <form action="[% script_name %]" id ="confirm_sign_delete_form" method="post">
    <input type="hidden" name="op" value="del_sign_ok" />
    <input type="hidden" name="sign_id" value="[% sign.sign_id %]" />
    <input type="submit" class="approve" value="Yes, Delete this sign" /></form>

    <form action="[% script_name %]" id="cancel_sign_delete_form" method="get">
    <input type="submit" value="No, do not delete" class="deny" />
    </form>
    </div>

[% ELSIF op == 'del_sign_ok' %]

  <div class="dialog message">
    <h3>Sign deleted</h3>
    <form action="[% script_name %]" method="get">
    <input type="submit" value="OK" class="approve" />
    </form>
  </div>

[% ELSIF op == 'view_sign' %]

  <h1>[% sign.name %]</h1>
  [%# FIXME - Add more content for the sign %]

[% ELSIF op == 'view_stream' %]

  <h1>[% stream.name %]</h1>
  <p>Based on report: [% stream.report_name %] | <a href="/cgi-bin/koha/reports/guided_reports.pl?reports=[% stream.saved_sql_id %]&phase=Edit SQL">Edit this report</a></p>
  <h2>SQL</h2>
  <pre id="sql_output">[% stream.savedsql | html %]</pre>
  <h2>Records</h2>
  [% IF ( has_params ) %]
    <p>Sorry, the report this stream is based on has parameters and displaying it only makes sense after it has been attached to a sign and parameters have been added.</p>
  [% ELSE %]
    [% INCLUDE display_records %]
  [% END %]

[% ELSE %]

  <h1>Digital signs</h1>

  [% IF signs %]
    <h2>Signs</h2>
    <div id="pagertable_signs">
      [% INCLUDE 'table-pager.inc' perpage='20' %]
    </div>
    <table id="table_signs" class="tablesorter">
    <thead>
    <tr>
    <th>Name</th>
    <th>Library</th>
    <th>Web-app</th>
    <th>Swatch</th>
    <th>Edit</th>
    <th>Edit signs</th>
    <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    [% FOREACH s IN signs %]
    [% IF ( loop.even ) %]<tr class="highlight">[% ELSE %]<tr>[% END %]
    <td><a href="?op=view_sign&amp;sign_id=[% s.sign_id %]">[% s.name %]</a></td>
    <td>[% s.branchname %]</td>
    <td>[% IF ( s.webapp ) %]Yes[% ELSE %]No[% END %]</td>
    <td>[% s.swatch %]</td>
    <td><a href="?op=edit_sign&amp;sign_id=[% s.sign_id %]">Edit</a></td>
    <td><a href="?op=edit_streams&amp;sign_id=[% s.sign_id %]">Edit streams</a></td>
    <td><a href="?op=del_sign&amp;sign_id=[% s.sign_id %]">Delete</a></td>
    </tr>
    [% END %]
    </tbody>
    </table>
  [% ELSE %]
    <p>No signs defined!</p>
  [% END %]

  [% IF streams %]
    <h2>Streams</h2>
    <div id="pagertable_streams">
      [% INCLUDE 'table-pager.inc' perpage='20' %]
    </div>
    <table id="table_streams" class="tablesorter">
    <thead>
    <tr>
    <th>Name</th>
    <th>Report</th>
    <th>Edit</th>
    <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    [% FOREACH s IN streams %]
    [% IF ( loop.even ) %]<tr class="highlight">[% ELSE %]<tr>[% END %]
    <td><a href="?op=view_stream&amp;sign_stream_id=[% s.sign_stream_id %]">[% s.name %]</a></td>
    <td title="ID: [% s.saved_sql_id %]">[% s.report_name %]</td>
    <td><a href="?op=edit_stream&amp;sign_stream_id=[% s.sign_stream_id %]">Edit</a></td>
    <td><a href="?op=del_stream&amp;sign_stream_id=[% s.sign_stream_id %]">Delete</a></td>
    </tr>
    [% END %]
    </tbody>
    </table>
  [% ELSE %]
    <p>No streams defined!</p>
  [% END %]

[% END %]



</div>
</div>
<div class="yui-b">
[% INCLUDE 'tools-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]

[% BLOCK display_records %]
  [% IF ( records.0 ) %]
    <table>
    <thead>
      <tr>
      <th>biblionumber</th>
      <th>title</th>
      </tr>
    </thead>
    <tbody>
    [% FOREACH r IN records %]
      <tr><td>[% r.biblionumber %]</td><td>[% r.title %]</td></tr>
    [% END %]
    </tbody>
    </table>
  [% ELSE %]
    <p>No records found.</p>
  [% END %]
[% END %]
