[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Digital signs</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript">
//<![CDATA[

	// prepare DOM for YUI Toolbar
	 $(document).ready(function() {
	    yuiToolbar();
	 });
	// YUI Toolbar Functions
	function yuiToolbar() {
	    new YAHOO.widget.Button("newsign");
	}

//]]>
</script>
</head>
<body id="tools_signs" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo; <a href="/cgi-bin/koha/tools/signs.pl">Digital signs</a></div>

<div id="doc3" class="yui-t2">

   <div id="bd">
	<div id="yui-main">
	<div class="yui-b">

[%# IF ( else ) %]
  <div id="toolbar">
    <ul class="toolbar">
      <li><a id="newsign" href="?op=add_sign">New sign</a></li>
    </ul>
  </div>
[%# END %]

[% IF op == 'sign_form' %]

  <h1>Add a digital sign</h1>
  <form action="[% script_name %]" name="signform" method="post">
  <input type="hidden" name="op" value="save_sign" />
  [% IF ( sign.sign_id ) %]
  <input type="hidden" name="sign_id" value="[% sign.sign_id %]" />
  [% END %]
  <fieldset class="rows">
    <ol>
    <li><label for="branchcode">Library</label>
      <select name="branchcode" id="branch">
        <option value="">All libraries</option>
        [% FOREACH branchloo IN branchloop %]
          [% IF ( branchloo.selected ) %]
          <option value="[% branchloo.value %]" selected="selected">[% branchloo.branchname %]</option>
          [% ELSE %]
          <option value="[% branchloo.value %]">[% branchloo.branchname %]</option>[% END %]
        [% END %]
      </select>
    </li>
    <li><label for="name">Name</label><input type="text" name="name" value="[% sign.name %]" /></li>
    </ol>
  </fieldset>
  <fieldset class="action"> <input type="submit" value="Submit" class="submit" /></fieldset>
  </form>

[% ELSIF op == 'del_sign' %]

  <div class="dialog alert">
    <h3>Confirm deletion of sign <span class="ex">'[% sign.name %]'</span>?</h3>
    <p>Library: [% IF ( sign.branchname ) %][% sign.branchname %][% ELSE %]All libraries[% END %]</p>
    <form action="[% script_name %]" method="post">
    <input type="hidden" name="op" value="del_sign_ok" />
    <input type="hidden" name="sign_id" value="[% sign.sign_id %]" />
    <input type="submit" class="approve" value="Yes, Delete this sign" /></form>

    <form action="[% script_name %]" method="get">
    <input type="submit" value="No, do not delete" class="deny" />
    </form>
    </div>

[% ELSIF op == 'del_sign_ok' %]

  <div class="dialog message">
    <h3>Sign deleted</h3>
    <form action="[% script_name %]" method="get">
    <input type="submit" value="OK" class="approve" />
    </form>
  </div>

[% ELSE %]

  <h1>Digital signs</h1>

  [% IF signs %]
    <table>
    <tr>
    <th>Library</th>
    <th>Name</th>
    <th>Edit</th>
    <th>Delete</th>
    </tr>
    [% FOREACH s IN signs %]
    [% IF ( loop.even ) %]<tr class="highlight">
    [% ELSE %]<tr>
    [% END %]
    <td>[% IF ( s.branchname ) %][% s.branchname %][% ELSE %]All libraries[% END %]</td>
    <td>[% s.name %]</td>
    <td><a href="?op=edit_sign&amp;sign_id=[% s.sign_id %]">Edit</a></td>
    <td><a href="?op=del_sign&amp;sign_id=[% s.sign_id %]">Delete</a></td>
    </tr>
    [% END %]
    </table>
  [% ELSE %]
    <p>No signs defined!</p>
  [% END %]

[% END %]



</div>
</div>
<div class="yui-b">
[% INCLUDE 'tools-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
