[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
<body id="opac-main">
[% INCLUDE 'masthead.inc' %]

<div class="main">
    <ul class="breadcrumb">
        <li><a href="#">Home</a></li>
    </ul>

    <div class="container-fluid">
    <div class="row-fluid">

    [% IF ( linkeddata ) %]

        [%# Check if we have a template to display. If not, display a generic message and table of data. %]
        [% IF ( linkeddata.template != '' ) %]

            [% SET d = linkeddata.data %]
            [% linkeddata.template | eval %]

        [% ELSE %]
            
            <p>Sorry, we are unable to display this data properly at the moment. Below is a raw dump of all the data.</p>
            <p>Subject: <a href="[% uri | uri %]">[% uri | html %]</a></p>
            [% IF ( linkeddata.data.0.p != '' ) %]
                <table>
                <tr><th>Graph</th><th>Predicate</th><th>Object</th></tr>
                [% FOREACH d IN linkeddata.data %]
                  <tr>
                  <td>[% d.g.value %]</td>
                  <td>[% d.p.value %]</td>
                  <td>
                    [% IF d.o.type == 'uri' %]
                      <a href="?uri=[% d.o.value | uri %]">[% d.o.value | html %]</a> [<a href="[% d.o.value %]" title="Look up URI">x</a>]
                    [% ELSE %]
                      [% d.o.value %]
                    [% END %]
                  </td>
                  </tr>
                [% END %]
                </table>
            [% ELSE %]
                <p>Oops, no more data!</p>
            [% END %]

        [% END %]

    [% ELSE %]

        <p>No URI</p>

    [% END %]
    
    </div>
    </div>

</div> <!-- /.main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
